rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-springe'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-JDBC'
include 'kodilla-hibernate'
include 'kodilla-rps'
include 'kodilla_patterns2'

