rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-springe'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'untitled'
include 'kodilla-testing:k'
findProject(':kodilla-testing:k')?.name = 'k'
include 'kodilla-JDBC'

